
.statisticsSection{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 200px;
    transition: background-color 1s;

}
.statisticsSection > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10;
    position: relative;
    animation:statisticsanimation;
    animation-play-state: paused;
    animation-duration: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.statisticsSection > div:not(.notthis)::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background-image: url(../../resources/images/sidesdecoration.svg);
}
.statisticsSection > div p:first-child{
    font-size: 3.7rem;
    font-family: niceFont;
    transition: 0.4s all;
    color: var( --bigtextcolor);
}

.statisticsSection > div p:last-child{
    font-size: 1.3rem;
    font-family: littletext;
    color: var(--normaltextcolor);
}

.statisticsSection > div:hover p:first-child{
    color: var(--secondcolor);
    transform: translateY(-10px);
}

.statisticsSection > div:nth-child(2){
    animation-delay: .2s;
}

.statisticsSection > div:nth-child(3){
    animation-delay: .4s;
}
.statisticsSection > div:nth-child(4){
    animation-delay: .6s;
}



@keyframes statisticsanimation{
    from{
        opacity: 0;
        transform: translateY(-30px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}












@media (max-width : 680px){
    .statisticsSection{
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
    .statisticsSection{
        grid-template-columns: repeat(1,1fr);
    }
    .statisticsSection > div:not(.notthis)::after{
        display: none;
    }
    .statisticsSection > div{
        margin-top: 30px;
    }
    .statisticsSection > div p{
        margin-top: 10px;
    }
}